AZURE_INFERENCE_ENDPOINT_PHI35_VISION=
AZURE_INFERENCE_CREDENTIAL_PHI35_VISION=
AZURE_INFERENCE_ENDPOINT_PHI35=
AZURE_INFERENCE_CREDENTIAL_PHI35=
AZURE_INFERENCE_ENDPOINT_PHI35_TEMPERATURE=
AZURE_INFERENCE_CREDENTIAL_PHI35_TEMPERATURE=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
SUBSCRIPTION_ID=
RESOURCE_GROUP=
AML_WORKSPACE_NAME=